<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        tools:context=".Home" />
    
	<TextView
	    android:id="@+id/grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grad"
        tools:context=".Home" />

	<TextView
	    android:id="@+id/zona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona"
        tools:context=".Home" />
	
	<Button 
	    android:id="@+id/botun"
	    android:text="posalji"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:onClick="sendSms"/>

</LinearLayout>
